# download-navi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.roy.downloader.core.storage.AppDatabase/: 6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/downloader/: MainApplication.java
app/src/main/java/com/roy/downloader/core/: DownloadNotifier.java  HttpConnection.java  InputFilterMinMax.java  RepositoryHelper.java  RepositoryHelper.kt  TLSSocketFactory.java  TLSSocketFactory.kt
app/src/main/java/com/roy/downloader/ext/: Activity.kt  Applovin.kt  Context.kt
app/src/main/java/com/roy/downloader/receiver/: BootReceiver.java  BootReceiver.kt  ConnectionReceiver.java  ConnectionReceiver.kt  NotificationReceiver.java  PowerReceiver.java  PowerReceiver.kt
app/src/main/java/com/roy/downloader/service/: DeleteDownloadsWorker.java  DeleteDownloadsWorker.kt  DownloadService.java  GetAndRunDownloadWorker.java  RescheduleAllWorker.java  RestoreDownloadsWorker.java  RunAllWorker.java  RunDownloadWorker.java
app/src/main/java/com/roy/downloader/ui/: BaseAlertDialog.java  BatteryOptimizationDialog.java  BatteryOptimizationDialog.kt  ClipboardDialog.java  DialogClipboard.java  DialogPermissionDenied.java  DialogPermissionDenied.kt  FragmentCallback.java  PermissionDeniedDialog.java  PermissionManager.java  (+4 more)
app/src/main/res/anim/: anim_pause_to_play_path.xml  anim_play_to_pause_path.xml
app/src/main/res/drawable/: anim_pause_to_play.xml  anim_pause_vector.xml  anim_play_to_pause.xml  anim_play_vector.xml  baseline_sentiment_neutral_24.xml  default_rect_ripple.xml  default_rect_ripple_black.xml  default_rect_ripple_dark.xml  default_round_ripple.xml  default_round_ripple_black.xml  default_round_ripple_dark.xml  dialog_rect_ripple_black.xml  dialog_rect_ripple_dark.xml  dialog_round_ripple_black.xml  dialog_round_ripple_dark.xml  ic_add_bookmark_menu_24dp.xml  ic_added_bookmark_menu_24dp.xml  ic_arrow_forward_menu_24dp.xml  ic_bookmark_border_menu_24dp.xml  ic_cancel_grey600_24dp.xml  ic_close_menu_24dp.xml  ic_content_copy_menu_24dp.xml  ic_delete_menu_24dp.xml  ic_desktop_menu_24dp.xml  ic_done_menu_24dp.xml  ic_earth_menu_24dp.xml  ic_edit_menu_24dp.xml  ic_file_download_menu_24dp.xml  ic_home_menu_24dp.xml  ic_lock_outline_menu_24dp.xml  ic_refresh_menu_24dp.xml  ic_search_menu_24dp.xml  ic_select_all_menu_24dp.xml  ic_settings_menu_24dp.xml  ic_share_menu_24dp.xml  ic_shortcut_add_foreground.xml  pause_to_play.xml  play_to_pause.xml  shape_background_dialog_rounded.xml  shape_background_dialog_rounded_black.xml  (+13 more)
app/src/main/res/drawable-v21/: transparent_rect_ripple.xml  transparent_rect_ripple_dark.xml
app/src/main/res/drawable-v26/: splash_screen.xml
app/src/main/res/layout/: a_browser_bookmarks.xml  a_browser_bottom_app_bar.xml  a_browser_top_app_bar.xml  a_file_manager_dialog.xml  a_main_drawer.xml  a_main_two_pane.xml  a_preference.xml  a_settings_portrait.xml  a_settings_two_pane.xml  activity_browser_bottom_app_bar.xml  activity_browser_top_app_bar.xml  activity_filemanager_dialog.xml  activity_main_two_pane.xml  browser_progress_bar.xml  content_main.xml  dialog_download_details.xml  dialog_edit_bookmark.xml  dialog_error.xml  dlg_browser_context_menu_dialog.xml  dlg_dialog_about.xml  dlg_dialog_add_download.xml  dlg_dialog_delete_downloads.xml  dlg_dialog_download_details.xml  dlg_dialog_edit_bookmark.xml  dlg_dialog_error.xml  dlg_dialog_text_input.xml  drawer_group_header.xml  expansion_header.xml  f_fragment_custom_preference.xml  f_fragment_download_list.xml  fragment_custom_preference.xml  item_download_list_error.xml  item_download_list_finish.xml  item_download_list_queue.xml  item_filemanager.xml  spinner_user_agent_item.xml  v_browser_address_bar.xml  v_browser_progress_bar.xml  v_content_main.xml  v_drawer_group_header.xml  (+12 more)
app/src/main/res/menu/: browser_bookmark_popup.xml  browser_bookmarks_action_mode.xml  download_item_popup.xml  download_list_action_mode.xml  main.xml  menu_browser.xml  menu_browser_bookmark_popup.xml  menu_browser_bookmarks_action_mode.xml  menu_download_item_popup.xml  menu_download_list_action_mode.xml  menu_file_manager.xml  menu_main.xml
app/src/main/res/values/: attr.xml  bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_shortcut_add_background.xml  integers.xml  layouts.xml  path_play_and_pause.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large-land-notouch/: layouts.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: bool.xml  layouts.xml
app/src/main/res/values-sw600dp-land/: bool.xml  layouts.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_appearance.xml  pref_behavior.xml  pref_browser.xml  pref_headers.xml  pref_limitations.xml  pref_storage.xml  shortcuts.xml
app/src/main/res/xml-v26/: pref_appearance.xml
(+195 files in other folders)
