<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="@string/pref_key_browser_bottom_address_bar"
        android:persistent="false"
        android:summary="@string/pref_browser_bottom_address_bar_summary"
        android:title="@string/pref_browser_bottom_address_bar_title" />

    <ListPreference
        android:entries="@array/pref_browser_search_engine_entries"
        android:entryValues="@array/pref_browser_search_engine_entry_values"
        android:key="@string/pref_key_browser_search_engine"
        android:title="@string/pref_browser_search_engine_title"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="@string/pref_key_browser_start_page"
        android:persistent="false"
        android:title="@string/pref_browser_start_page_title" />

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="@string/pref_key_browser_allow_java_script"
            android:persistent="false"
            android:title="@string/pref_browser_allow_java_script_title" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_browser_do_not_track"
            android:persistent="false"
            android:summary="@string/pref_browser_do_not_track_summary"
            android:title="@string/pref_browser_do_not_track_title" />

        <SwitchPreferenceCompat
            android:key="@string/pref_key_browser_allow_popup_windows"
            android:persistent="false"
            android:title="@string/pref_browser_allow_popup_windows_title" />

        <PreferenceCategory android:title="@string/pref_browser_cookies_category">

            <SwitchPreferenceCompat
                android:key="@string/pref_key_browser_enable_cookies"
                android:persistent="false"
                android:title="@string/pref_browser_enable_cookies_title" />

            <Preference
                android:key="delete_cookies"
                android:persistent="false"
                android:title="@string/pref_browser_delete_cookies_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/pref_browser_cache_category">

            <SwitchPreferenceCompat
                android:key="@string/pref_key_browser_enable_caching"
                android:persistent="false"
                android:title="@string/pref_browser_enable_caching_title" />

            <Preference
                android:key="clear_cache"
                android:persistent="false"
                android:title="@string/pref_browser_clear_cache_title" />
        </PreferenceCategory>

        <PreferenceCategory>
            <SwitchPreferenceCompat
                android:key="@string/pref_key_browser_launcher_icon"
                android:persistent="false"
                android:title="@string/pref_browser_launcher_icon_title" />

            <SwitchPreferenceCompat
                android:key="@string/pref_key_browser_disable_from_system"
                android:persistent="false"
                android:summary="@string/pref_browser_disable_from_system_summary"
                android:title="@string/pref_browser_disable_from_system_title" />

            <SwitchPreferenceCompat
                android:key="@string/pref_key_browser_hide_menu_icon"
                android:persistent="false"
                android:summary="@string/pref_browser_hide_menu_icon_summary"
                android:title="@string/pref_browser_hide_menu_icon_title" />
        </PreferenceCategory>
    </PreferenceCategory>
</PreferenceScreen>
