<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="detailError"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/min_width_dialog"
        android:orientation="vertical">

        <com.roy.downloader.ui.customview.ExpansionHeader
            android:id="@+id/expansionHeader"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?attr/dialogRectRipple"
            android:focusable="true"
            android:paddingStart="@dimen/dialog_padding"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/dialog_padding"
            android:paddingBottom="8dp"
            app:expansion_expanded="false"
            app:expansion_text="@string/more_details"
            app:expansion_textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:el_duration="5"
            app:el_expanded="false"
            app:el_parallax="0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/detailErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dialog_padding"
                        android:paddingTop="8dp"
                        android:paddingEnd="@dimen/dialog_padding"
                        android:paddingBottom="8dp"
                        android:text="@{detailError}"
                        android:textAppearance="@style/TextCaption"
                        android:textIsSelectable="true" />
                </androidx.core.widget.NestedScrollView>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" />
            </RelativeLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/dialog_padding"
            android:layout_marginBottom="8dp"
            android:text="@string/error_comment_prompt"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_padding"
                android:layout_marginRight="@dimen/dialog_padding"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
