<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.roy.downloader.ui.customview.EmptyRecyclerView
            android:id="@+id/downloadList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingLeft="@dimen/widget_margin"
            android:paddingTop="@dimen/widget_margin"
            android:paddingRight="@dimen/widget_margin"
            android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyViewDownloadList"
            style="@style/BaseTheme.EmptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/baseline_sentiment_neutral_24"
            android:text="@string/download_list_empty"
            android:textColor="@color/primary"
            app:drawableTint="@color/primary"
            tools:visibility="visible" />
    </FrameLayout>
</layout>
