<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.roy.downloader.ui.customview.EmptyRecyclerView
            android:id="@+id/downloadList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingLeft="@dimen/widget_margin"
            android:paddingTop="@dimen/widget_margin"
            android:paddingRight="@dimen/widget_margin"
            android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyViewDownloadList"
            style="@style/BaseTheme.EmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/download_list_empty" />
    </FrameLayout>
</layout>
