<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/expansionHeaderText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/expansionHeaderArrow"
        android:gravity="center_vertical" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expansionHeaderArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_down_gray_24dp" />
</RelativeLayout>
